spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.MySQL8Dialect}

# SQL desactivado en producción
spring.jpa.show-sql=false

# Render asigna el puerto dinámicamente
server.port=${PORT:8080}

# JWT
app.jwtSecret=${APP_JWTSECRET}
app.jwtExpirationMs=${APP_JWTEXPIRATIONMS}

